/* Сброс базовых стилей */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Базовые стили для body */
body {
    font-family: Arial, sans-serif;
    background-color: #f9fafb;
    color: #111827;
}

/* Контейнер */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

/* Шапка */
.header {
    background-color: #ffffff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-list a {
    text-decoration: none;
    color: #374151;
    font-weight: 500;
    transition: color 0.2s;
}

.nav-list a:hover {
    color: #1f2937;
}

/* Футер */
.footer {
    background-color: #ffffff;
    border-top: 1px solid #e5e7eb;
    padding: 0.5rem 1rem;
    text-align: center;
    color: #6b7280;
    font-size: 0.875rem;
}

/* Заголовки */
h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: #111827;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

h3 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Формы */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-control {
    width: 100%;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    padding: 0.5rem;
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: #93c5fd;
    box-shadow: 0 0 0 1px #93c5fd;
}

.btn {
    display: inline-block;
    background-color: #3b82f6;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.2s;
    cursor: pointer;
    border: none;
}

.btn:hover {
    background-color: #2563eb;
}

/* Сообщения об ошибках */
.alert {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.alert-danger {
    background-color: #fee2e2;
    color: #b91c1c;
}

.error-list {
    list-style-type: disc;
    margin-left: 1.5rem;
}

/* Список постов */
.post-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .post-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

.post-card {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.post-card h2 {
    margin-bottom: 0.5rem;
}

.post-body {
    flex: 1;
    margin-bottom: 1rem;
}

.mt-auto {
    margin-top: auto;
}

/* Вспомогательные классы */
.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
    gap: 0.5rem;
}

.btn-danger {
    background-color: #dc2626;
}

.btn-danger:hover {
    background-color: #b91c1c;
}

.back_block {
    height: 70px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
}

.background_block {
    width: 100%;
    height: 70px;
    background: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255) 80%);
    position: absolute;
    top: 0;
}

.confirm_block {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #11182731;
}

.show {
    display: flex;
}

.conf_subblock {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.conf_subblock button {
    outline: none;
    border: none;
    padding: 7px;
    border-radius: 5px;
}

.conf_subblock input[type="submit"] {
    border-radius: 5px;
    width: 100%;
    background: red;
    color: white;
    outline: none;
    border: none;
    padding: 7px;
}

.conf_subblock h2 {
    width: 300px;
    text-align: center;
    margin-bottom: 20px;
}

.conf_subblock {
    background: white;
    border-radius: 20px;
    padding: 40px 20px;
}